.about__container {
    display: grid;
    grid-template-columns: 40% 45%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);

    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}



.about__card {

    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

#dark .about__card {
    background: var(--color-bg-variant);
}

#light .about__card {
    background: var(--color-bg-variant-light);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}



.about__card small {
    font-size: 1.1rem;

}

#light .about__card small {
    color: var(--color-bg);
}

#dark .about__card small {
    color: var(--color-light);
}

.btn__contact {
    padding-top: 2.7rem;
    text-align: center;
}

.experience {
    text-align: center;
    padding: 3rem;
}

.experience__container>div {

    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

#dark .experience__container>div {
    background: var(--color-bg-variant);
}

#light .experience__container>div {
    background: var(--color-bg-variant-light);
}

.experience__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/*==========Media Queries (MEDIUM DEVICES)==============*/
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 65%;
        margin: 2rem auto 4rem;
    }


}

/*==========Media Queries (SMALL DEVICES)==============*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 90%;
        margin: 0 auto 3rem;
    }



    .about__content {
        text-align: center;
    }

    .experience__container {
        gap: 1rem;
    }

    .experience__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__content {

        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }

    .experience {
        padding: 2rem;

    }

    .experience h2 {
        font-size: 1.2em;
    }


}